#include <iostream>
#include <string>
#include <iomanip>

using namespace std;

int main()
{
	cout << endl;
	cout << "<<>><<>><<>><<>>********/ WELCOME TO CATERING COST MANAGEMENT SYSTEM /********<<>><<>><<>><<>>" << endl;
	cout << "______________________________________________________________________________________________" << endl;
	cout << endl;
	cout << "=================" << "***OFFER***:" << "Get 10% Discount on Each Event" << "===================================" << endl;
	string NameOfEvent, CustomerName;
	double NumberOfGuests;
	int NumberOfMinutes;


	cout << endl;
	cout << "============================================================================" << endl;
	cout << setw(50) << "Enter the customer's first and last name: ";
	getline(cin, CustomerName);
	cout << "----------------------------------------------------------------------" << endl;
	cout << setw(50) << "Select Event" << endl;
	cout << "1.Wedding" << endl << "2.Birthday" << endl << "3.Convocation" << endl << "4.Seminar" << endl << "5.Any other event" << endl << "6.Exit" << endl;
	cout << "Choose an Event:" << setw(5);
	int a;
	cin >> a;
	switch (a)
	{
	case 1:
		cout << setw(48) << "Name of Event:" << "Wedding" << setw(5) << endl;
		break;
	case 2:
		cout << setw(48) << "Name of Event:" << "Birthday" << setw(5) << endl;
		break;
	case 3:
		cout << setw(48) << "Name of Event:" << "Convocation" << setw(5) << endl;
		break;
	case 4:
		cout << setw(48) << "Name of Event:" << "Seminar" << setw(5) << endl;
		break;
	case 5:
		cout << "Any other event:";
		cin >> NameOfEvent;
		cout << setw(48) << "Name of Event:" << NameOfEvent << setw(5) << endl;
		break;
	case 6:
		break;
	default:
		cout << "Invalid" << endl;
	}
	cout << "======================================================================" << endl;

	cout << endl;
	cout << "======================================================================" << endl;
	cout << setw(50) << "Select Menu:" << endl;
	cout << "1.Starter" << endl << "2.Main Course" << endl << "3.Deserts" << endl << "4.End Course" << endl << "5.Exit" << endl;
	cout << "Choose Option:" << setw(5);
	int b;
	int c;
	int d;
	int e;
	int x, y, z;
	cin >> b;
	cout << endl;
	cout << setw(45) << "You Choose:" << setw(5);

	if (b == 1)
		cout << "Starter" << endl;
	else if (b == 2)
		cout << "Main Course" << endl;
	else if (b == 3)
		cout << "Deserts" << endl;
	else if (b == 4)
		cout << "End Course" << endl;
	else if (b == 5)
		cout << "Exit" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << "----------------------------------------------------------------------" << endl;
	cout << endl;

	cout << "----------------------------------------------------------------------" << endl;
	cout << endl;
	cout << setw(50) << "Select Another Menu:" << endl;
	cout << "1.Starter" << endl << "2.Main Course" << endl << "3.Deserts" << endl << "4.End Course" << endl << "5.Exit" << endl;
	cout << "Choose Option: " << setw(5);
	cin >> c;
	cout << endl;
	cout << setw(40) << "You Choose:" << setw(5);

	if (c == 1)
		cout << "Starter" << endl;
	else if (c == 2)
		cout << "Main Course" << endl;
	else if (c == 3)
		cout << "Deserts" << endl;
	else if (c == 4)
		cout << "End Course" << endl;
	else if (c == 5)
		cout << "Exit" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << "----------------------------------------------------------------------" << endl;
	cout << endl;

	cout << "----------------------------------------------------------------------" << endl;
	cout << setw(50) << "Select Another Menu:" << endl;
	cout << "1.Starter" << endl << "2.Main Course" << endl << "3.Deserts" << endl << "4.End Course" << endl << "5.Exit" << endl;
	cout << "Choose Option:" << setw(5);
	cin >> d;
	cout << endl;
	cout << setw(40) << "You Choose:" << setw(5);

	if (d == 1)
		cout << "Starter" << endl;
	else if (d == 2)
		cout << "Main Course" << endl;
	else if (d == 3)
		cout << "Deserts" << endl;
	else if (d == 4)
		cout << "End Course" << endl;
	else if (d == 5)
		cout << "Exit" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << "----------------------------------------------------------------------" << endl;
	cout << endl;

	cout << "----------------------------------------------------------------------" << endl;
	cout << setw(50) << "Select Another Menu:" << endl;
	cout << "1.Starter" << endl << "2.Main Course" << endl << "3.Deserts" << endl << "4.End Course" << endl << "5.Exit" << endl;
	cout << "Choose Option: ";
	cin >> e;
	cout << endl;
	cout << setw(40) << "You Choose:" << setw(5);

	if (e == 1)
		cout << "Starter" << endl;
	else if (e == 2)
		cout << "Main Course" << endl;
	else if (e == 3)
		cout << "Deserts" << endl;
	else if (e == 4)
		cout << "End Course" << endl;
	else if (e == 5)
		cout << "Exit" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << "======================================================================" << endl;
	cout << endl;

	cout << "======================================================================" << endl;
	cout << setw(50) << "You have chosen:";
	cout << endl;
	cout << setw(10) << "1.";
	if (b == 1)
		cout << "Starter" << endl;
	else if (b == 2)
		cout << "Main Course" << endl;
	else if (b == 3)
		cout << "Deserts" << endl;
	else if (b == 4)
		cout << "End Course" << endl;
	else if (b == 5)
		cout << "-------" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << setw(10) << "2.";
	if (c == 1)
		cout << "Starter" << endl;
	else if (c == 2)
		cout << "Main Course" << endl;
	else if (c == 3)
		cout << "Deserts" << endl;
	else if (c == 4)
		cout << "End Course" << endl;
	else if (c == 5)
		cout << "-------" << endl;
	else
		cout << "Invalid choice" << endl;
	cout << setw(10) << "3.";
	if (d == 1)
		cout << "Starter" << endl;
	else if (d == 2)
		cout << "Main Course" << endl;
	else if (d == 3)
		cout << "Deserts" << endl;
	else if (d == 4)
		cout << "End Course" << endl;
	else if (d == 5)
		cout << "-------" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << setw(10) << "4.";
	if (e == 1)
		cout << "Starter" << endl;
	else if (e == 2)
		cout << "Main Course" << endl;
	else if (e == 3)
		cout << "Deserts" << endl;
	else if (e == 4)
		cout << "End Course" << endl;
	else if (e == 5)
		cout << "-------" << endl;
	else
		cout << "Invalid Choice" << endl;
	cout << endl;
	cout << "======================================================================" << endl;

	cout << endl;
	cout << "======================================================================" << endl;
	cout << setw(40) << "Total number of Men:" << setw(5);
	cin >> x;
	cout << setw(42) << "Total number of Women:" << setw(5);
	cin >> y;
	cout << setw(45) << "Total number of Children:" << setw(5);
	cin >> z;
	cout << setw(55) << "Enter the number of minutes in the event:" << setw(5);
	cin >> NumberOfMinutes;
	NumberOfGuests = x + y + z;
	cout << "----------------------------------------------------------------------" << endl;
	cout << "The total number of Guests:" << NumberOfGuests << setw(5) << endl;
	cout << endl;
	cout << "The total number of minutes in the event:" << NumberOfMinutes << setw(5) << endl;
	cout << "----------------------------------------------------------------------" << endl;
	cout << endl;
	cout << "======================================================================" << endl;
	cout << endl;
	cout << "**********************************************************************" << endl;
	cout << endl;
	cout << setw(50) << "Fall 2020 Dinner" << endl;
	cout << setw(45) << "Event estimate for:" << CustomerName << setw(5) << endl;

	int NumberOfServers, Cost1;
	double CostForOneServer, Test, TotalFoodCost, AverageCost, Cost2, DiscountedAmount, TotalCost;

	const double CostPerHour = 18.50;
	const double CostPerMinute = .40;
	const double CostOfDinner = 20.70;

	// Get Number of Servers
	Test = NumberOfGuests / 20;
	NumberOfServers = Test;

	// Get Cost of One Server
	Cost1 = (NumberOfMinutes / 60) * CostPerHour;
	Cost2 = (NumberOfMinutes % 60) * CostPerMinute;
	CostForOneServer = Cost1 + Cost2;

	// Get Cost For Food
	TotalFoodCost = NumberOfGuests * CostOfDinner;

	// Get Average Cost Per Person
	AverageCost = TotalFoodCost / NumberOfGuests;

	// Get Total Cost
	TotalCost = TotalFoodCost + (CostForOneServer * NumberOfServers);

	// Get Discounted Amount(25%)
	DiscountedAmount = TotalCost - (TotalCost * 10 / 100);

	cout << endl;
	cout << setw(46) << "Number of Server:" << NumberOfServers << fixed << setprecision(2) << endl;
	cout << setw(50) << "The Cost for Servers:" << setw(5) << CostForOneServer << endl;
	cout << setw(50) << "The Cost for Food is:" << setw(5) << TotalFoodCost << endl;
	cout << setw(53) << "Avergae Cost per Person:" << setw(5) << AverageCost << endl;
	cout << endl;
	cout << "*********************************************************************" << endl;
	cout << endl;
	cout << setw(40) << "Total cost is:" << setw(5) << TotalCost << endl;
	cout << endl;
	cout << "*********************************************************************" << endl;
	cout << "*********************************************************************" << endl;
	cout << endl;
	cout << setw(60) << "Give 10% Discount on Reservation of the Event" << endl;
	cout << setw(48) << "The Total Cost after Discount is:" << setw(5) << DiscountedAmount << endl;
	cout << endl;
	cout << "*********************************************************************" << endl;
	cout << endl;
	cout << setw(50) << "________________________________***THANK YOU...!!***____________________________" << endl;

	cout << endl;
	return 0;
}
